body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #10101b;
}

#moveButton {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    border: none;
    font-weight: bold;
}